// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 0,
    "modules-left": [
        "niri/language",
        "niri/workspaces",
        "niri/window",
        // "river/mode",
        // "river/tags",
        // "river/window",
        "power-profiles-daemon"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "battery",
        "clock",
        "privacy"
    ],
    "niri/language": {
        "format": "{}",
        "format-en": " EN ",
        "format-ru": " RU "
    },
    "niri/workspaces": {
        "format": "{value}"
    },
    "niri/window": {
        "format": "{}"
    },
    "river/mode": {},
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "river/tags": {},
    "river/window": {
        "max-length": 50
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "reverse-scrolling": true,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "reverse-scrolling": true,
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {essid}"
    },
    "bluetooth": {
        "format": "  {status}  "
    },
    "cpu": {
        "interval": 3,
        "format": "   {usage}%",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "  {temperatureC}°C"
    },
    "memory": {
        "format": "{used:0.1f} GiB"
    },
    "disk": {
        "interval": 30,
        "format": "{specific_free:0.2f} GB",
        "unit": "GB"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% {power}W",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "  ",
            "  ",
            "  ",
            "  ",
            "  "
        ]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
