# Enable copy paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Remove yes/no question when closing
confirm_os_window_close 0

# Fonts
font_size 16.0
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Background
background_opacity 0.85
background_blur 1

# Window
hide_window_decoration yes
wayland_titlebar_color background

