# -*- conf -*-

# Docs: `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=100
# max-width=100
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=fuzzel -d
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=26233aee

border-color=1f1d2eff
# border-size=1

# padding-vertical=20
# padding-horizontal=20

dpi-aware=yes

# title-font=sans serif
# title-color=ffffffff
# title-format=<i>%a%A</i>

# summary-font=sans serif
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

# body-font=sans serif
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=30
# default-timeout=0
# idle-timeout=0

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
